<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --azul: #689AB9;
            --gris: #929B9D;
            --crema: #EDECDE;
            --amarillo: #EDBD48;
        }
        boby
        {
            overflow: hidden;
        }
        header {
            padding: 0.8em;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right;
        }
        a {
            color: white;
            text-decoration: none;
            border-bottom: solid;
        }
        h1, h2, h3 {
            font-size: 1.5rem;
        }
        #azul {
            background-color: var(--azul);
            width: 100vw;
            height: 100vh;
            padding: 12vh 11.16vw 2rem 11.16vw;
        }
        #gris {
            background-color: var(--gris);
            padding: 11vh 11.16vw 2rem 11.16vw;
        }
        #crema
        {
            background-color: var(--crema);
            padding: 10vh 11.16vw 2rem 11.16vw;
        }
        #amarillo
        {
            background-color: var(--amarillo);
            width: 33vw;
            height: 33vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ascendindg, 1953</h1>
        <h2>Josef Albers</h2>
        <h3>by <a href="https://www.instagram.com/ignaciosandman/">@ignaciosandman</a></h3>
    </header>
    <div id="azul">
        <!-- <p>azul</p> -->
        <div id="gris">
            <!-- <p>gris</p> -->
            <div id="crema">
                <!-- <p>crema</p> -->
                <div id="amarillo">
                    <!-- <p>amarillo</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>